<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HTML5 Gulp Starter Kit</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="/assets/css/style.css">
	<link rel="icon" href="/favicon.ico">
</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a
		href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<header>

</header>

<div class="wrapper">

</div>


<!-- end content -->


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
	// (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
	// function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
	// e=o.createElement(i);r=o.getElementsByTagName(i)[0];
	// e.src='//www.google-analytics.com/analytics.js';
	// r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
	// ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

<script src="/assets/js/app.min.js"></script>

</body>
</html>
