<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div class="page">
        <h1 class="entry-title">Style Guide</h1>
        <p>A basic style guide to get you started using the most common HTML5 elements</p>

        <h1 class="site-title">H1 site title</h1>
        <h1 class="entry-title">H1 entry title</h1>
        <h1>Header one</h1>
        <h2>Header two</h2>
        <h3>Header three</h3>
        <h4>Header four</h4>
        <h5>Header five</h5>
        <h6>Header six</h6>
        <hr>

        <h2>Paragraphs</h2>
        <p>Lorem ipsum dolor sit amet, consectetur <a href="#">I am a link</a>. Assumenda, error, corrupti esse quia animi totam <strong>strong tag</strong> consequatur aspernatur illum voluptatum suscipit minus voluptatem <b>bold tag</b> laboriosam adipisci nemo excepturi facere in laudantium magnam.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <i>italic tag</i> Assumenda, error, corrupti esse quia animi totam consequatur aspernatur illum voluptatum suscipit minus voluptatem <em>emphasis tag</em> laboriosam adipisci nemo excepturi facere in laudantium magnam.</p>

        <p>The paragraph above uses the following tags <br>
        &#60;a href="#"&#62;link&#60;/a&#62;, &#60;strong&#62;, &#60;b&#62;, &#60;i&#62;, &#60;em&#62;</p>
        <hr>

        <h2>Blockquotes</h2>
        <p>Single line blockquote:</p>
        <blockquote>
            <p>I'm not insane, my mother had me tested!</p></blockquote>
            <p>Multi line blockquote with a cite reference:</p>
        <blockquote>
            <p>Scissors cuts paper, paper covers rock, rock crushes lizard, lizard poisons Spock, Spock smashes scissors, scissors decapitates lizard, lizard eats paper, paper disproves Spock, Spock vaporizes rock, and as it always has, rock crushes scissors. 
            <cite>Sheldon Cooper &#8211; Big Bang Theory, 2008</cite>
            </p>
        </blockquote>      
        <hr>


        <h2>Tables</h2>
        <table>
            <tbody>
                <tr>
                    <th>Cast</th>
                    <th class="views">Occupation</th>
                    <th>Character Information</th>
                </tr>
                <tr>
                    <td>Sheldon Cooper</td>
                    <td>Theoretical Physicist</td>
                    <td>Genius, falls asleep from the song "Soft Kitty".</td>
                </tr>
                <tr>
                    <td>Leonard Hofstadter</td>
                    <td>Experimental Physicist</td>
                    <td>The "Jerry Seinfeld" of the group.</td>
                </tr>
                <tr>
                    <td>Penny</td>
                    <td>Waitress / Actress</td>
                    <td>Lives in apartment 4B, super hot!</td>
                </tr>
                <tr>
                    <td>Howard Wolowitz</td>
                    <td>Just an Aerospace Engineer</td>
                    <td>Doesn't have his doctorate.</td>
                </tr>
                <tr>
                    <td>Rajesh Ramayan "Raj" Koothrappali</td>
                    <td>Astrophysicist</td>
                    <td>Can finally talk to women.</td>
                </tr>
            </tbody>
        </table>
        <hr>


        <h2>Definition Lists</h2>
        <dl>
            <dt>Definition List Title</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, dolores, voluptatem, nesciunt.</dd>
            <dt>Definition List Title</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, dolores, voluptatem, nesciunt.</dd>
        </dl>
        <hr>


        <h2>Unordered Lists (Nested)</h2>
        <ul>
            <li>List item one
                <ul>
                    <li>List item one
                        <ul>
                            <li>List item one</li>
                            <li>List item two</li>
                            <li>List item three</li>
                            <li>List item four</li>
                        </ul>
                    </li>
                    <li>List item two</li>
                    <li>List item three</li>
                    <li>List item four</li>
                </ul>
            </li>
            <li>List item two</li>
            <li>List item three</li>
            <li>List item four</li>
        </ul>
        <hr>


        <h2>Ordered List (Nested)</h2>
        <ol>
            <li>List item one
                <ol>
                    <li>List item one
                    <ol>
                        <li>List item one</li>
                        <li>List item two</li>
                        <li>List item three</li>
                        <li>List item four</li>
                    </ol>
                    </li>
                    <li>List item two</li>
                    <li>List item three</li>
                    <li>List item four</li>
                </ol>
            </li>
            <li>List item two</li>
            <li>List item three</li>
            <li>List item four</li>
        </ol>
        <hr>


        <h2>Additional HTML Tags</h2>

        <p><strong>Address Tag &#60;address&#62;</strong></p>
        <address>
        1007 Mountain Drive<br />
        Gotham City, NY 10032<br />
        United States
        </address>

        <p><strong>Abbreviation Tag &#60;abbr&#62;</strong><br>
        <abbr title="HyperText Markup Language">HTML</abbr> is the best thing since sliced web.</p>

        <p><strong>Code Tag &#60;code&#62;</strong><br>
        You will learn later on in these tests that <code>word-wrap: break-word;</code> will be your best friend.</p>
        
        <p><strong>INS and DEL Tag &#60;ins&#62;  &#60;del&#62;</strong><br>
        The &#60;ins&#62; element represents an <ins>addition to the document.</ins><br>
        The &#60;del&#62; element represents a <del>removal from the document.</del></p>

        <p><strong>Preformatted Tag &#60;xxx&#62;</strong><br>
        This tag styles large blocks of code.</p>
        <pre>
.post-title {
margin: 0 0 5px;
font-weight: bold;
font-size: 38px;
line-height: 1.2;
}</pre>

        <p><strong>Quote Tag &#60;q&#62;</strong><br>
        <q>So that means, you're a doctor, you're a doctor, you're a doctor, you're a doctor and &#8230; Howard you know a lot of doctors.</q> &#8211;Penny, Big Bang Theory</p>

        <p><strong>Subscript Tag &#60;sub&#62;</strong><br>
        Getting our science styling on with H<sub>2</sub>O, which should push the &#8220;2&#8243; down.</p>

        <p><strong>Superscript Tag &#60;sup&#62;</strong><br>
        Still sticking with science and Isaac Newton&#8217;s E = MC<sup>2</sup>, which should lift the 2 up.</p>
        <hr>


        <h2>Forms</h2>
              
        <form id="myform" method="post">

            <p><label for="text">Text</label><br>
            <input type="text" name="text1" ></p>

            <p><label for="password">Password</label><br>
            <input type="password" name="password1" /></p>

            <p><label for="date">Date</label><br>
            <input type="date" name="date1" pattern="\d{4}-\d{2}-\d{2}" placeholder="YYY-MM-DD" title="YYY-MM-DD"></p>

            <p><label for="color">Color</label><br>
            <input type="color" name="color1" value="#336699"></p>

            <p><label for="email">Email (multible coma seperate)</label><br>
            <input type="email" name="email1"></p>

            <p><label for="numbers">Number (1-5)</label><br>
            <input type="number" name="number1" min="1" max="5" value="1"></p>

            <p><label for="range">Range (1-100 is steps of 10)</label><br>
            <input type="range" name="range1" min="0" max="100" step="10" value="20"></p>

            <p><label for="search">Search</label><br>
            <input type="search" name="date1"></p>

            <p><label for="url">URL</label><br>
            <input type="url" name="url1"></p>

            <p><label for="text-area">Text Area</label><br>
            <textarea name="textarea1" rows="8" cols="50"></textarea></p>





            <p><label for="check-box">Check boxes:</label><br>
            <input type="checkbox" name="check1" checked ><span>checkone</span><br>
            <input type="checkbox" name="check2"><span>checkone</span><br>
            <input type="checkbox" name="check3"><span>checkone</span><br>
            </p>

            <p>
            <label for="radios">Radios</label><br>
            <input type="radio" name="radio1" value="one" checked="checked"><label>check one</label><br>
            <input type="radio" name="radio1" value="two"><label>check two</label><br>
            <input type="radio" name="radio1" value="three"><label>check three</label><br>
            </p>

            <p>
            <label for="select-list">Select List</label><br>
            <select name="select1">
                <option value="" disabled selected>-- Select an option --</option>
                <optgroup label="Group 1">
                    <option value="option1">option1</option>
                    <option value="option2">option2</option>
                    <option value="option3">option3</option>
                </optgroup>
                <optgroup label="Group 2">
                    <option value="option1">option1</option>
                    <option value="option2">option2</option>
                    <option value="option3">option3</option>
                </optgroup>
            </select>
            </p>

            <p>
            <label for="select-list-multiple">Select List (multiple)</label><br>
            <select name="select1" size="8" multiple><!--  width="100" style="width: 100px" (not html5) -->
                <optgroup label="Group 1">
                    <option value="option1">option1</option>
                    <option value="option2">option2</option>
                    <option value="option3">option3</option>
                </optgroup>
                <optgroup label="Group 2">
                    <option value="option1">option1</option>
                    <option value="option2">option2</option>
                    <option value="option3">option3</option>
                </optgroup>
            </select>
            </p>
            <input type="hidden" name="userid" value="12345"> <!-- hidden fields use JS to alter values -->
            <input type="hidden" name="statement" value="Cool Moves"> <!-- hidden fields can use JS to alter values -->
        </form>
        <hr>


        <h2>Buttons</h2>
        <p><a href="#" class="button">button</a>&nbsp; &nbsp;   &#60;a href="#" class="button"&#62;</p>
        <p><button>My Button</button>&nbsp; &nbsp;   &#60;button&#62;</p>
        <p><input type="submit" name="submit" value="Submit">&nbsp; &nbsp;   &#60;input type="submit"&#62;</p>
        <p> <button disabled="disabled">Disabled Button</button>&nbsp; &nbsp;   disabled button</p>
        <p><input type="image" class="img-button" src="http://placehold.it/100x40" name="submit1" value="Image Button">&nbsp; &nbsp;   image button</p>
        <hr>


        <h2>Notifications</h2>
        <div class="notification message">
            <span>Message!</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, ex, pariatur possimus mollitia perferendis consequuntur fugiat repudiandae nihil eos! Minima, maxime aspernatur natus omnis similique deleniti tenetur incidunt saepe repellendus.
        </div>

        <div class="notification success">
            <span>Success!</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, ex, pariatur possimus mollitia perferendis consequuntur fugiat repudiandae nihil eos! Minima, maxime aspernatur natus omnis similique deleniti tenetur incidunt saepe repellendus.
        </div>

        <div class="notification warning">
            <span>Warning!</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, ex, pariatur possimus mollitia perferendis consequuntur fugiat repudiandae nihil eos! Minima, maxime aspernatur natus omnis similique deleniti tenetur incidunt saepe repellendus.
        </div>

        <div class="notification alert">
            <span>Alert!</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, ex, pariatur possimus mollitia perferendis consequuntur fugiat repudiandae nihil eos! Minima, maxime aspernatur natus omnis similique deleniti tenetur incidunt saepe repellendus.
        </div>
        <hr>


        <h2>Panels</h2>
        <div class="panel">
            <h5>Panel</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, sequi, vel illo nesciunt provident voluptate officia minima distinctio a laborum officiis corporis sapiente autem excepturi quod facere odit ea cumque!</p>
        </div>

        <div class="panel callout">
            <h5>Panel callout</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, sequi, vel illo nesciunt provident voluptate officia minima distinctio a laborum officiis corporis sapiente autem excepturi quod facere odit ea cumque!</p>
        </div>
        <hr>


        <h2>Images</h2>
        <figure>
            <a href="#"><img alt="#" src="http://placehold.it/600x200"></a>
            <figcaption>images 100% width, wrapped in &#60;figure&#62; and using &#60;figcaption&#62; for this caption</figcaption>
        </figure>

        <h2>Font Icons</h2>
        
        <i class="fa fa-apple"></i>&nbsp; &nbsp;<i class="fa fa-android"></i>&nbsp; &nbsp;<i class="fa fa-twitter"></i>

        <br><br>
       
    </div> <!-- page -->



</body>
</html>
